<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
    .bed h1{
        color: black;
        padding: 25px 0;
        font-size: 35px;
    }
    .bed .bed1 img{
      padding: 5px 30%;
      width: 35%;
      height: 20%;
    }
    .bed .bed1 p{
        padding: 10px 60px;
        font-size: 20px;
        font-family:"poppins" sans-serif;
        color: rgb(104, 100, 100);
    }
    .bed .bed1 .buttonlast {
        padding: 5px 100px;
        margin-left: 35%;
        margin-top: 5%;
        border: 2px solid green;
        border-radius: 25px;
        background-color: #4b749b;
        font-size: 20px;
       
    
    }
    .bed .bed1 .buttonlast i{
        padding: 5px 15px;
        font-size:35px ;
        color: #1adb81;
    }
</style>
</head>
<body>
    <section class="s1">
        +91 899851557 /
        +91 8329655045
            </p>
        </div>
        <div class="socialmedaiicon">
            <i class="fa-brands fa-facebook" > <a href="https://www.facebook.com/"></a>  </i>
            <i class="fa-brands fa-google"></i>
        </div>
    </section>
    <section class="s2">
        <div class="headinglogo">
            <h2>Mayechi Sawali <span>Nursing Bureau</span></h2>
        </div>

        <div class="navbaricon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="rentableitem.html">Rentable Items</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="bed">
       <center><h1>Bed</h1></center>
       
        <div class="bed1">
            <img   src="img/3img1.jpeg">

           <p> Rentable Medical Equipment: Mayechi Sawali Nursing Bureau offers a wide range of medical equipment available for rent, providing convenience and comfort for patients recovering at home or in any setti.</p>
           
           
           <a aria-label="Chat on WhatsApp" href="https://wa.me/8766945561" target="_blank">
            <button class="buttonlast">Click Here To Enquiry<i class="fa-brands fa-whatsapp"></i></button></a>
       
        </div>
    </section>
    <br><br>
    <section class="foot">
        <div class="footcontent">
            <p>© Copyright <span class="sp">Mayechi sawali nursing bureau.</span> All Rights Reserved Designed by <span class="sp1">Tejas Dhole</span></p>
        </div>
        <div class="footlast">
           <center> <i class="fa-brands fa-facebook " ></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa fa-yelp" aria-hidden="true"></i></center>
        </div>
        <div class="arrow">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
   
    </section>
</body>
</html>